jdbc.driverClassName = com.mysql.cj.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/employees_db?
jdbc.username = root
jdbc.password = Parol123
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true